NODE_ENV=dev

SERVER_PORT=8000
SERVER_PORT_TEST=8001
CLIENT_ORIGIN=http://localhost:3000
SECRET_JWT=[SECRET_JWT]

DB_HOST=localhost
DB_PORT=3306
DB_USER=[DB_USER]
DB_PASS=[DB_PASS]
DB_NAME=[DB_NAME]

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=[DB_USER]
DB_PASS_TEST=[DB_PASS]
DB_NAME_TEST=[DB_TEST_NAME]